SERVER_PORT=4000
DB_NAME=MERN_Ecommerce
DB_PASSWORD=Fxb6UIU4eqyE1UDp
MONGODB_URL="mongodb+srv://MERN_Ecommerce:Fxb6UIU4eqyE1UDp@cluster0.j8pcorh.mongodb.net/MERN_Ecommerce?retryWrites=true&w=majority"
JWT_ACTIVATION_KEY="ILOVEBANGLADESH12345678"
SMTP_USERNAME=hdronyrony@gmail.com
SMTP_PASSWORD=gacu eqmg lpxj qjel
CLIENT_URL=http://localhost:3000
UPLOD_FILE=public/images/user