SERVER_PORT=4000
DB_NAME=MERN_Ecommerce
DB_PASSWORD=Fxb6UIU4eqyE1UDp
MONGODB_URL="mongodb+srv://MERN_Ecommerce:Fxb6UIU4eqyE1UDp@cluster0.j8pcorh.mongodb.net/MERN_Ecommerce?retryWrites=true&w=majority"
JWT_ACTIVATION_KEY="ILOVEBANGLADESH12345678"
JWT_ACCESS_KEY="ILOVEBANGLADESHHFDFG34354654"
JWT_REFRESH_KEY="ILOVEBANGLADESHHFDFG34354654"
JWT_RESET_PASSWORD_KEY="ILOVEBANGLADESHHFDFG34354654"
SMTP_USERNAME=hdronyrony@gmail.com
SMTP_PASSWORD=gacu eqmg lpxj qjel
CLIENT_URL=http://localhost:5173
CLOUDINARY_NAME =dyz5nmpem
CLOUDINARY_API =915723259535686
CLOUDINARY_SECRICT_KEY =ay2AUC3_H_e2sYvvDVCZAlJMFk8
# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dyz5nmpem
