SERVER_PORT=4000
MONGODB_URL="mongodb+srv://SR-Rony:srrony121@cluster0.j8pcorh.mongodb.net/?retryWrites=true&w=majority"
JWT_ACTIVATION_KEY="ILOVEBANGLADESH12345678"
SMTP_USERNAME=hdronyrony@gmail.com
SMTP_PASSWORD=gacu eqmg lpxj qjel
CLIENT_URL=http://localhost:3000